<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="YMCA.exe" version="0.2.0.1" publicKeyToken="b9b92aec41f1bbe9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YMCA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="YMCA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="INuiInstanceHelper" version="0.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Research.Kinect" version="1.0.0.45" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.Wpf.dll" size="20480">
      <assemblyIdentity name="Coding4Fun.Kinect.Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mr46xuB7ann5mT7lil5G5YVvfV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rUxD+M8zP3GKvtY6FZyDcUiy/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YMCA.exe" size="11431424">
      <assemblyIdentity name="YMCA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pL3VnwZaPVdMPeoIjXAAxmW7YBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YMCA.exe.config" size="402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mi9WGGzGR9C6VRjQvX5VSKURtpI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=xtephan-PC\xtephan" issuerKeyHash="ef53b5d4f4c9d96c818a8b57f084212d46c486b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e07BEOnky6kbW2eA8kxXc5KZnD8=</DigestValue></Reference></SignedInfo><SignatureValue>toS3KA9nTuIUuP4MevT5fn43QFF8ifI5sCXRUnQQO+z/jNrNkLnrZaOxrciRuyUK9K3c3zVzpPIgRL1Hv6dBdXytL8M18E59+rQZK5Z3Xo+Qol4W7+8xLB6nwPBpBH2+h+1rP2g43A9XumKrDF10RJvjnwCe76pevGlCFY7CbQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zYeA1WMNh3MCttFPPeX/5vnPp5pdhddz66ED9mdTPyD10aGROKE8dr9J43l3rFaGSzqUtDxbdXuj5ktjfjjcAH69a4HlKdBiefBHsU3mV7a0g0Gv62ob08szvfHXyxz3sfUd1zWHb4t9OZLLrVDCexazmZltTu+bJe3QIxj5T9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f9c999273574cf280675b1ba9cbe4e910c14e7b" Description="" Url=""><as:assemblyIdentity name="YMCA.exe" version="0.2.0.1" publicKeyToken="b9b92aec41f1bbe9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=xtephan-PC\xtephan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HbVbk75zCnxO/+PY8j9oou7B150=</DigestValue></Reference></SignedInfo><SignatureValue>Q2Jq3T1qY60ojsnOoeQW/Ng3t4r/ZylUziA1MQ+Wf3VVztppEnUt+FnQXbzIL33Fjj1slbAVaCQMS7erMG6gFlwANSc1UA5xDVrtVYkKYMbPK1ULaJfCLd/B4MIbAQ5vQioNdn9BbbbG+fl52qbtaNfEXIRH+RS6fERk8Da7b6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zYeA1WMNh3MCttFPPeX/5vnPp5pdhddz66ED9mdTPyD10aGROKE8dr9J43l3rFaGSzqUtDxbdXuj5ktjfjjcAH69a4HlKdBiefBHsU3mV7a0g0Gv62ob08szvfHXyxz3sfUd1zWHb4t9OZLLrVDCexazmZltTu+bJe3QIxj5T9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJ0n/zxh/75dMxh4ro2ui7TANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAeAB0AGUAcABoAGEAbgAtAFAAQwBcAHgAdABlAHAAaABhAG4wHhcNMTExMTA1MTczMTExWhcNMTIxMTA0MjMzMTExWjAvMS0wKwYDVQQDHiQAeAB0AGUAcABoAGEAbgAtAFAAQwBcAHgAdABlAHAAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2HgNVjDYdzArbRTz3l/+b5z6eaXYXXc+uhA/ZnUz8g9dGhkTihPHa/SeN5d6xWhks6lLQ8W3V7o+ZLY3443AB+vWuB5SnQYnnwR7FN5le2tINBr+tqG9PLM73x18sc97H1Hdc1h2+LfTmSy61QwnsWs5mZbU7vmyXt0CMY+U/VAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAS8j8VCkW36mVk1jVVXzpqbV71lQ0+f7qeNlertmjWgDiofjotPq9fp15zTLhDYudmg685n9uFFJL50Tzux06RyTRuUw0+QwXnw41Nsez0LoeCON2P4X24CMd4NYcWcqugWapR/m1aXXSr6q31ylov8NgjPqG0Yu9S7kk4cmsehU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>