<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="YMCA-Detector.exe" version="1.0.0.3" publicKeyToken="63119526b33cbeab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YMCA-Detector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YMCA-Detector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.Wpf.dll" size="17920">
      <assemblyIdentity name="Coding4Fun.Kinect.Wpf" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pOy7kjHoLMgo3AS2l3vayB87z5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Samples.Kinect.WpfViewers.dll" size="71168">
      <assemblyIdentity name="Microsoft.Samples.Kinect.WpfViewers" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qp9O8BqxQjwW/5SwcRFXssxFVPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YMCA-Detector.exe" size="5923840">
      <assemblyIdentity name="YMCA-Detector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B+uM++Nqry6BXk5cPI4R6NuKL1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=xtephan-PC\xtephan" issuerKeyHash="0c602bc3489da15bfb5186141b918bb002a08e63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W6HM7ujWHtDATSMnNLyW1B9sMFs=</DigestValue></Reference></SignedInfo><SignatureValue>RtczKqpzzN/GIab8HvAHa0sCGvrEvZMDRi0lgtZhFGKHbykmqu+gb8hjImIMYK3iswohF9/ERDlnkjVNX/XwiTH8MOlD3Jv3q6xuivjidBy6BdG2luPf1dvOItO7PadrzaTSgTZbzBw3EVl4XL33fULc+xSWVhTWOvvRLNupFYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/0kO1pQsxgyi41r/kp5DYAg893nY0gR7u/F47ckzBBUPfdbfoauVjs4jPtfCdfOrORvivylwulbLrfW1vb1zC55s3MCUjHwu++vAbcYnXj633S8S+zg4MgzvNJ00W72ZKIQZDl1ad8W27DA+m7BeiJJJD9aYLKmf1SXhK4GmPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b306c1fd496bc3427234dc0d01ed6e8eecca15b" Description="" Url=""><as:assemblyIdentity name="YMCA-Detector.exe" version="1.0.0.3" publicKeyToken="63119526b33cbeab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=xtephan-PC\xtephan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aUO9x2HBTR/ec+kONtG6JSG8pkU=</DigestValue></Reference></SignedInfo><SignatureValue>NLb/Fz1BRocJ92eW+wvjn/gn4/47MGzv8L2wkf3WBkA+Q9FL3No1QfyhrJR5R2I20wz6xBaWZR+3Hokv8eMmwRAE5T/DfrVQoGQZKRvGgo/96lc4zx9D3Gbt/l6WB/EcwCfdUw3xX8x/VyVUkwonmOZ+jk0jyC6TyLwPHmP2wgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/0kO1pQsxgyi41r/kp5DYAg893nY0gR7u/F47ckzBBUPfdbfoauVjs4jPtfCdfOrORvivylwulbLrfW1vb1zC55s3MCUjHwu++vAbcYnXj633S8S+zg4MgzvNJ00W72ZKIQZDl1ad8W27DA+m7BeiJJJD9aYLKmf1SXhK4GmPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSMIyPpO+G7BK/UBTcdX4GzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAeAB0AGUAcABoAGEAbgAtAFAAQwBcAHgAdABlAHAAaABhAG4wHhcNMTIwMjIzMTQwMzAzWhcNMTMwMjIyMjAwMzAzWjAvMS0wKwYDVQQDHiQAeAB0AGUAcABoAGEAbgAtAFAAQwBcAHgAdABlAHAAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANP9JDtaULMYMouNa/5KeQ2AIPPd52NIEe7vxeO3JMwQVD33W36GrlY7OIz7XwnXzqzkb4r8pcLpWy631tb29cwuebNzAlIx8LvvrwG3GJ14+t90vEvs4ODIM7zSdNFu9mSiEGQ5dWnfFtuwwPpuwXoiSSQ/WmCypn9Ul4SuBpjzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANcyxE+x2cufKfhEthG6MwOJOk0DJjj9hYwo0BMBsNPWieBidW1vPhjttUVdWcv8O6jGxGfKov/SyKF+GFWaHeXEtrFli6HoLWufrik4ApADHzqnZWjy0p6putkO9xaEtvln5+5ex294k5/MJcJzFHsONo2X5LoURMe9M1ysDBD0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>